{% extends "base.html" %}

{% block title %}Code Analysis - {{ file_data[2] }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-search"></i> Code Analysis</h1>
    <div>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <a href="{{ url_for('chat') }}" class="btn btn-success">
            <i class="fas fa-comments"></i> Ask About This Code
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-file-code"></i> Code File</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6>Filename:</h6>
                    <p class="text-muted">{{ file_data[2] }}</p>
                </div>
                
                <div class="mb-3">
                    <h6>Language:</h6>
                    <span class="badge bg-secondary">{{ file_data[4] or 'Unknown' }}</span>
                </div>
                
                <div class="mb-3">
                    <h6>Uploaded:</h6>
                    <p class="text-muted">{{ file_data[6] }}</p>
                </div>
                
                <div class="mb-3">
                    <h6>Code Content:</h6>
                    <pre class="bg-light p-3 rounded" style="max-height: 400px; overflow-y: auto;"><code>{{ file_data[3] }}</code></pre>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="fas fa-brain"></i> AI Analysis</h5>
            </div>
            <div class="card-body">
                {% if file_data[5] %}
                <div class="analysis-content">
                    {{ file_data[5]|replace('\n', '<br>')|safe }}
                </div>
                {% else %}
                <div class="text-center text-muted">
                    <i class="fas fa-hourglass-half fa-3x mb-3"></i>
                    <h5>Analysis Pending</h5>
                    <p>The code analysis is being processed. Please check back later.</p>
                </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card shadow mt-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ url_for('chat') }}" class="btn btn-outline-success">
                        <i class="fas fa-comments"></i> Chat About This Code
                    </a>
                    <button class="btn btn-outline-primary" onclick="copyCode()">
                        <i class="fas fa-copy"></i> Copy Code
                    </button>
                    <button class="btn btn-outline-info" onclick="downloadCode()">
                        <i class="fas fa-download"></i> Download Code
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Analysis Summary</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-3 text-center">
                <div class="metric-card">
                    <i class="fas fa-file-code fa-2x text-primary mb-2"></i>
                    <h6>File Size</h6>
                    <p class="text-muted">{{ file_data[3]|length }} characters</p>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="metric-card">
                    <i class="fas fa-code fa-2x text-success mb-2"></i>
                    <h6>Language</h6>
                    <p class="text-muted">{{ file_data[4] or 'Unknown' }}</p>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="metric-card">
                    <i class="fas fa-clock fa-2x text-info mb-2"></i>
                    <h6>Upload Time</h6>
                    <p class="text-muted">{{ file_data[6] }}</p>
                </div>
            </div>
            <div class="col-md-3 text-center">
                <div class="metric-card">
                    <i class="fas fa-check-circle fa-2x text-warning mb-2"></i>
                    <h6>Status</h6>
                    <p class="text-muted">
                        {% if file_data[5] %}
                        <span class="badge bg-success">Analyzed</span>
                        {% else %}
                        <span class="badge bg-warning">Pending</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function copyCode() {
    const code = `{{ file_data[3]|replace('\n', '\\n')|replace('"', '\\"') }}`;
    navigator.clipboard.writeText(code).then(function() {
        alert('Code copied to clipboard!');
    }, function(err) {
        console.error('Could not copy text: ', err);
    });
}

function downloadCode() {
    const code = `{{ file_data[3] }}`;
    const filename = '{{ file_data[2] }}';
    const blob = new Blob([code], { type: 'text/plain' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = filename;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
}
</script>
{% endblock %}
