{% extends "base.html" %}

{% block title %}Chat with Code Bot - Code Analyser{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card shadow h-100">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h4 class="mb-0"><i class="fas fa-robot"></i> Code Analysis Bot</h4>
                <span class="badge bg-light text-success">Powered by Google Gemini</span>
            </div>
            <div class="card-body d-flex flex-column" style="height: 600px;">
                <div id="chat-messages" class="flex-grow-1 overflow-auto mb-3 p-3 border rounded" style="max-height: 450px;">
                    {% for message in chat_history %}
                    <div class="message mb-3">
                        <div class="d-flex justify-content-end mb-2">
                            <div class="user-message bg-primary text-white p-2 rounded" style="max-width: 70%;">
                                <strong>You:</strong> {{ message[3] }}
                            </div>
                        </div>
                        <div class="d-flex justify-content-start mb-2">
                            <div class="bot-message bg-light p-2 rounded border" style="max-width: 70%;">
                                <strong><i class="fas fa-robot text-success"></i> Bot:</strong> 
                                <div class="mt-1">{{ message[4]|replace('\n', '<br>')|safe }}</div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% if not chat_history %}
                    <div class="text-center text-muted">
                        <i class="fas fa-comments fa-3x mb-3"></i>
                        <h5>Welcome to Code Analysis Chat!</h5>
                        <p>Ask me anything about your code, programming concepts, or get help with debugging.</p>
                        <p class="small">I have access to your uploaded code files and can provide contextual help.</p>
                    </div>
                    {% endif %}
                </div>
                
                <form id="chat-form" class="mt-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" id="user-message" 
                               placeholder="Ask about your code, programming concepts, or get help..." required>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-paper-plane"></i> Send
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card shadow">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Chat Features</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <h6><i class="fas fa-brain text-primary"></i> RAG System</h6>
                    <p class="small text-muted">I use Retrieval-Augmented Generation to provide context-aware responses based on your uploaded code.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-code text-success"></i> Code Analysis</h6>
                    <p class="small text-muted">Ask me to analyze specific parts of your code, explain algorithms, or suggest improvements.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-bug text-danger"></i> Debugging Help</h6>
                    <p class="small text-muted">Share error messages or problematic code sections for debugging assistance.</p>
                </div>
                
                <div class="mb-3">
                    <h6><i class="fas fa-lightbulb text-warning"></i> Best Practices</h6>
                    <p class="small text-muted">Get recommendations for code optimization, security, and industry best practices.</p>
                </div>
            </div>
        </div>
        
        <div class="card shadow mt-3">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-lightbulb"></i> Example Questions</h5>
            </div>
            <div class="card-body">
                <div class="list-group list-group-flush">
                    <button class="list-group-item list-group-item-action small" onclick="setMessage('How can I optimize this code for better performance?')">
                        How can I optimize this code for better performance?
                    </button>
                    <button class="list-group-item list-group-item-action small" onclick="setMessage('What are the potential security issues in my code?')">
                        What are the potential security issues in my code?
                    </button>
                    <button class="list-group-item list-group-item-action small" onclick="setMessage('Can you explain this algorithm step by step?')">
                        Can you explain this algorithm step by step?
                    </button>
                    <button class="list-group-item list-group-item-action small" onclick="setMessage('What are the best practices for this programming language?')">
                        What are the best practices for this programming language?
                    </button>
                    <button class="list-group-item list-group-item-action small" onclick="setMessage('How can I refactor this code to be more maintainable?')">
                        How can I refactor this code to be more maintainable?
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function setMessage(message) {
    document.getElementById('user-message').value = message;
}

document.getElementById('chat-form').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const userMessage = document.getElementById('user-message').value.trim();
    if (!userMessage) return;
    
    const chatMessages = document.getElementById('chat-messages');
    const userMessageInput = document.getElementById('user-message');
    const submitButton = this.querySelector('button[type="submit"]');
    
    // Add user message to chat
    const userMessageDiv = document.createElement('div');
    userMessageDiv.className = 'message mb-3';
    userMessageDiv.innerHTML = `
        <div class="d-flex justify-content-end mb-2">
            <div class="user-message bg-primary text-white p-2 rounded" style="max-width: 70%;">
                <strong>You:</strong> ${userMessage}
            </div>
        </div>
    `;
    chatMessages.appendChild(userMessageDiv);
    
    // Clear input and disable form
    userMessageInput.value = '';
    submitButton.disabled = true;
    submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending...';
    
    // Add loading message
    const loadingDiv = document.createElement('div');
    loadingDiv.className = 'message mb-3';
    loadingDiv.innerHTML = `
        <div class="d-flex justify-content-start mb-2">
            <div class="bot-message bg-light p-2 rounded border" style="max-width: 70%;">
                <strong><i class="fas fa-robot text-success"></i> Bot:</strong> 
                <div class="mt-1"><i class="fas fa-spinner fa-spin"></i> Thinking...</div>
            </div>
        </div>
    `;
    chatMessages.appendChild(loadingDiv);
    chatMessages.scrollTop = chatMessages.scrollHeight;
    
    try {
        const response = await fetch('{{ url_for("chat") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: `user_message=${encodeURIComponent(userMessage)}`
        });
        
        const data = await response.json();
        
        // Remove loading message
        loadingDiv.remove();
        
        // Add bot response
        const botMessageDiv = document.createElement('div');
        botMessageDiv.className = 'message mb-3';
        botMessageDiv.innerHTML = `
            <div class="d-flex justify-content-start mb-2">
                <div class="bot-message bg-light p-2 rounded border" style="max-width: 70%;">
                    <strong><i class="fas fa-robot text-success"></i> Bot:</strong> 
                    <div class="mt-1">${data.bot_response.replace(/\n/g, '<br>')}</div>
                </div>
            </div>
        `;
        chatMessages.appendChild(botMessageDiv);
        
    } catch (error) {
        // Remove loading message
        loadingDiv.remove();
        
        // Add error message
        const errorDiv = document.createElement('div');
        errorDiv.className = 'message mb-3';
        errorDiv.innerHTML = `
            <div class="d-flex justify-content-start mb-2">
                <div class="bot-message bg-danger text-white p-2 rounded" style="max-width: 70%;">
                    <strong><i class="fas fa-exclamation-triangle"></i> Error:</strong> 
                    <div class="mt-1">Failed to get response. Please try again.</div>
                </div>
            </div>
        `;
        chatMessages.appendChild(errorDiv);
    }
    
    // Re-enable form
    submitButton.disabled = false;
    submitButton.innerHTML = '<i class="fas fa-paper-plane"></i> Send';
    chatMessages.scrollTop = chatMessages.scrollHeight;
});
</script>
{% endblock %}
